<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EIFRWSE01034</Machine>
    <WindowsUser>fouad.hannoun</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a4548d07-af25-4b98-b7b4-ad4c4798fc82</PackageIdentityName>
    <PackageIdentityPublisher>CN=fouad.hannoun</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D30CBEECEE2A9504423FFAB7C539FE60C3A006B6F8FFD1368E31148F9D8A2729</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4548d07-af25-4b98-b7b4-ad4c4798fc82_1.0.0.0_x64__q8p7fyft9r39a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4548d07-af25-4b98-b7b4-ad4c4798fc82_q8p7fyft9r39a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4548d07-af25-4b98-b7b4-ad4c4798fc82</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fouad.hannoun</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-17T08:58:48.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\Kinect2Sample.exe">
      <PackagePath>Kinect2Sample.exe</PackagePath>
      <Modified>2018-05-17T11:50:54.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.Face.winmd">
      <PackagePath>Microsoft.Kinect.Face.winmd</PackagePath>
      <Modified>2014-10-19T13:17:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Fusion\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.Fusion.winmd">
      <PackagePath>Microsoft.Kinect.Fusion.winmd</PackagePath>
      <Modified>2014-10-19T13:17:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Toolkit.Input\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.Toolkit.Input.winmd">
      <PackagePath>Microsoft.Kinect.Toolkit.Input.winmd</PackagePath>
      <Modified>2014-10-19T13:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.VisualGestureBuilder.winmd">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.winmd</PackagePath>
      <Modified>2014-10-19T13:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.Xaml.Controls.winmd">
      <PackagePath>Microsoft.Kinect.Xaml.Controls.winmd</PackagePath>
      <Modified>2014-10-19T13:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\3DModel.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\3DModel.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\3DModel_globalPCA.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\3DModel_globalPCA.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\AAMModelData_F.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\AAMModelData_F.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\AAMModelData_HLP.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\AAMModelData_HLP.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\AAMModelData_HRP.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\AAMModelData_HRP.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\MouthModel\close.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\MouthModel\close.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\FaceAlignment.bin">
      <PackagePath>NuiDatabase\FaceAlignment.bin</PackagePath>
      <Modified>2014-10-19T11:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\FaceAlignmentColor.bin">
      <PackagePath>NuiDatabase\FaceAlignmentColor.bin</PackagePath>
      <Modified>2014-10-19T11:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\FaceAlignmentColor27.bin">
      <PackagePath>NuiDatabase\FaceAlignmentColor27.bin</PackagePath>
      <Modified>2014-10-19T11:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\FaceDetector.bin">
      <PackagePath>NuiDatabase\FaceDetector.bin</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\FaceOrientation.bin">
      <PackagePath>NuiDatabase\FaceOrientation.bin</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\FaceTrackingColor27.bin">
      <PackagePath>NuiDatabase\FaceTrackingColor27.bin</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\front.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\front.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\ViewModel\front.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\ViewModel\front.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\front_nose.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\front_nose.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\left.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\left.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\ViewModel\left.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\ViewModel\left.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\left_nose.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\left_nose.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\MouthModel\lopen.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\MouthModel\lopen.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\PCAMaskBias.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\PCAMaskBias.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\right.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\right.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\ViewModel\right.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\ViewModel\right.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\right_nose.mod.bin">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\right_nose.mod.bin</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x64\vgbtechs\AdaBoostTech.dll">
      <PackagePath>vgbtechs\AdaBoostTech.dll</PackagePath>
      <Modified>2014-10-19T13:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Fusion\2.0\Redist\CommonConfiguration\x64\Kinect20.Fusion.dll">
      <PackagePath>Kinect20.Fusion.dll</PackagePath>
      <Modified>2014-10-19T13:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Face.dll">
      <PackagePath>Microsoft.Kinect.Face.dll</PackagePath>
      <Modified>2014-10-19T13:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Fusion\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Fusion.dll">
      <PackagePath>Microsoft.Kinect.Fusion.dll</PackagePath>
      <Modified>2014-10-19T13:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Toolkit.Input\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Toolkit.Input.dll">
      <PackagePath>Microsoft.Kinect.Toolkit.Input.dll</PackagePath>
      <Modified>2014-10-19T13:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.VisualGestureBuilder.dll">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.dll</PackagePath>
      <Modified>2014-10-19T13:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Xaml.Controls.dll">
      <PackagePath>Microsoft.Kinect.Xaml.Controls.dll</PackagePath>
      <Modified>2014-10-19T13:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x64\vgbtechs\RFRProgressTech.dll">
      <PackagePath>vgbtechs\RFRProgressTech.dll</PackagePath>
      <Modified>2014-10-19T13:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\MouthModel\close.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\MouthModel\close.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\Front.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\Front.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\ViewModel\front.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\ViewModel\front.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\WholeHeadModel\FullHeadMaskVertexCorrespondence.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\WholeHeadModel\FullHeadMaskVertexCorrespondence.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\left.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\left.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\ViewModel\left.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\ViewModel\left.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\MouthModel\lopen.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\MouthModel\lopen.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_F.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_F.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HLP.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HLP.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HRP.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HRP.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\MouthModel\MeanShapes.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\MouthModel\MeanShapes.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\NuiExpressionModelManifest.txt">
      <PackagePath>NuiDatabase\Expression\NuiExpressionModelManifest.txt</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EvalModel\right.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\EvalModel\right.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\ViewModel\right.p.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\ViewModel\right.p.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\SkintoneModel\skintone_appearance_classifier.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\SkintoneModel\skintone_appearance_classifier.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\SkintoneModel\skintone_shape_classifier.txt">
      <PackagePath>NuiDatabase\HDFaceTracker\SkintoneModel\skintone_shape_classifier.txt</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Xaml.Controls\CursorSpriteSheet.png">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\CursorSpriteSheet.png</PackagePath>
      <Modified>2014-10-19T13:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\ExpressionRandomForest.model">
      <PackagePath>NuiDatabase\Expression\ExpressionRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\EyeLeftRandomForest.model">
      <PackagePath>NuiDatabase\Expression\EyeLeftRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\EyeRightRandomForest.model">
      <PackagePath>NuiDatabase\Expression\EyeRightRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\FacialHairIRRandomForest.model">
      <PackagePath>NuiDatabase\Expression\FacialHairIRRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\FacialHairRandomForest.model">
      <PackagePath>NuiDatabase\Expression\FacialHairRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\GlassesIRRandomForest.model">
      <PackagePath>NuiDatabase\Expression\GlassesIRRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\GlassesRandomForest.model">
      <PackagePath>NuiDatabase\Expression\GlassesRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\LookingAwayRandomForest.model">
      <PackagePath>NuiDatabase\Expression\LookingAwayRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\MouthMovedRandomForest.model">
      <PackagePath>NuiDatabase\Expression\MouthMovedRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\MouthOpenRandomForest.model">
      <PackagePath>NuiDatabase\Expression\MouthOpenRandomForest.model</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EyeState\EyeClose.pra">
      <PackagePath>NuiDatabase\HDFaceTracker\EyeState\EyeClose.pra</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EyeState\LeftCloseRightOpen44Flip.pra">
      <PackagePath>NuiDatabase\HDFaceTracker\EyeState\LeftCloseRightOpen44Flip.pra</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EyeState\LeftOpenRightClose44Flip.pra">
      <PackagePath>NuiDatabase\HDFaceTracker\EyeState\LeftOpenRightClose44Flip.pra</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EyeState\EyeClose.wgh">
      <PackagePath>NuiDatabase\HDFaceTracker\EyeState\EyeClose.wgh</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EyeState\LeftCloseRightOpen44Flip.wgh">
      <PackagePath>NuiDatabase\HDFaceTracker\EyeState\LeftCloseRightOpen44Flip.wgh</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\EyeState\LeftOpenRightClose44Flip.wgh">
      <PackagePath>NuiDatabase\HDFaceTracker\EyeState\LeftOpenRightClose44Flip.wgh</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\Expression\Feature.config">
      <PackagePath>NuiDatabase\Expression\Feature.config</PackagePath>
      <Modified>2014-10-19T11:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Face\2.0\Redist\CommonConfiguration\x64\NuiDatabase\HDFaceTracker\WholeHeadModel\fullMeanHead60_tri.ply">
      <PackagePath>NuiDatabase\HDFaceTracker\WholeHeadModel\fullMeanHead60_tri.ply</PackagePath>
      <Modified>2014-10-19T11:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Xaml.Controls\KinectUserViewerPixelShader.cso">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\KinectUserViewerPixelShader.cso</PackagePath>
      <Modified>2014-10-19T13:18:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Xaml.Controls\KinectUserViewerVertexShader.cso">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\KinectUserViewerVertexShader.cso</PackagePath>
      <Modified>2014-10-19T13:18:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Xaml.Controls\SelectButtonClick.wav">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\SelectButtonClick.wav</PackagePath>
      <Modified>2014-10-19T13:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.Xaml.Controls\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.Xaml.Controls\SelectButtonPressingKinect.wav">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\SelectButtonPressingKinect.wav</PackagePath>
      <Modified>2014-10-19T13:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Database\Gestures.gbd">
      <PackagePath>Database\Gestures.gbd</PackagePath>
      <Modified>2018-03-26T11:26:44.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Database\Crossed Arms.gbd">
      <PackagePath>Database\Crossed Arms.gbd</PackagePath>
      <Modified>2018-03-23T09:33:32.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Database\Sad.gbd">
      <PackagePath>Database\Sad.gbd</PackagePath>
      <Modified>2018-03-28T13:17:51.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Database\AllGestures.gbd">
      <PackagePath>Database\AllGestures.gbd</PackagePath>
      <Modified>2018-05-15T09:33:49.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\fi.png">
      <PackagePath>fi.png</PackagePath>
      <Modified>2018-05-07T16:27:12.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\heiafr.png">
      <PackagePath>heiafr.png</PackagePath>
      <Modified>2018-05-07T16:05:31.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\humantech.png">
      <PackagePath>humantech.png</PackagePath>
      <Modified>2018-05-07T16:21:52.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\USJ.png">
      <PackagePath>USJ.png</PackagePath>
      <Modified>2018-05-07T16:24:48.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\humantech.jpg">
      <PackagePath>humantech.jpg</PackagePath>
      <Modified>2018-05-07T14:46:16.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\Kinect2Sample.xr.xml">
      <PackagePath>Kinect2Sample.xr.xml</PackagePath>
      <Modified>2018-05-15T10:54:04.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-05-17T08:58:43.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-05-17T08:58:43.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\Microsoft.Kinect.Xaml.Controls\Themes\Generic.xbf">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2018-05-17T09:09:22.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\Microsoft.Kinect.Xaml.Controls\SpriteSheet.xbf">
      <PackagePath>Microsoft.Kinect.Xaml.Controls\SpriteSheet.xbf</PackagePath>
      <Modified>2018-05-17T09:09:22.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fouad.hannoun\Documents\Visual Studio 2015\Projects\Kinect2Sample2\Kinect2Sample\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-05-17T08:58:44.715</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>